# ChessApp

./: .gitlab-ci.yml  .gitmodules  README.md
Backend/Chess/: pom.xml
Backend/ChessApp/: pom.xml
Backend/ChessApp/src/main/java/Backend/ChessApp/: ChessApplication.java  GameSession.java
Backend/ChessApp/src/main/java/Backend/ChessApp/AdminControl/: Admin.java  AdminController.java  AdminRepo.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Chat/: ChatServer.java  WebSocketConfig.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Configs/: SpringFoxConfig.java  WebSocketConfig.java
Backend/ChessApp/src/main/java/Backend/ChessApp/ForgotPassword/: EmailConfig.java  EmailService.java  EmailUtil.java  PasswordHandler.java  ResetToken.java  ResetTokenRepo.java  forgotPasswordController.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Game/: ChessGame.java  ChessGameController.java  ChessGameGUI.java  ChessGameRepository.java  ChessGameServer.java  SpringConfigurator.java  SpringContextProvider.java  Timer.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Game/Board/: Board.java  BoardSnapshot.java  BoardSnapshotRepo.java  BoardSquare.java  BoardTile.java  ChessBoard.java  ChessBoardRepo.java  ChessSquare.java  Position.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Game/Pieces/: Bishop.java  EmptySpace.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceLogic.java  PieceType.java  Queen.java  Rook.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Group/: ChatServer.java  Group.java  GroupController.java  GroupRepository.java  GroupServer.java  GroupService.java  WebSocketConfig.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Group/Chat/: ChatServer.java  WebSocketConfig.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Leaderboard/: LeaderBoardService.java  Leaderboard.java  LeaderboardController.java  LeaderboardEntry.java  LeaderboardRepository.java  LeaderboardService.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Login/: LoginController.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Settings/: GameConfig.java  GameSettingsContoller.java  GameSettingsController.java  GameSettingsService.java  SettingGameStates.java  SettingsController.java  SettingsControllerHTTP.java  SettingsRepo.java  SettingsUserStates.java  UserSettingsController.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Signup/: SignupController.java
Backend/ChessApp/src/main/java/Backend/ChessApp/Users/: User.java  UserController.java  UserNotFoundException.java  UserProfileController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
Backend/ChessApp/src/main/java/Backend/ChessApp/websocket/: WebSocketConfig.java
Backend/ChessApp/src/main/java/com/coms309/Chess/signup/: SignupController.java
Backend/ChessApp/src/main/java/com/coms309/Chess/users/: User.java  UserController.java
Backend/ChessApp/src/main/resources/: application.properties
Backend/ChessApp/src/test/java/Backend/ChessApp/: AlecSystemTest.java  UserProfileApplicationTests.java
Backend/ChessApp/src/test/java/com/coms309/Chess/: ChessApplicationTests.java
Backend/UserProfile/: pom.xml
Documents/: allclasses-index.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
Experiments/: Noah Busack - Shortcut.lnk
Frontend/: .gitignore  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/Chess2v2/app/: ChatTest.java  ChessBoardTest.java  ExampleInstrumentedTest.java  GroupTest.java  LeaderboardTest.java  LoginAndSignupTest.java  PhillipSystemTest.java  ProfileTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/Chess2v2/: ChessApplication.java
Frontend/app/src/main/java/com/Chess2v2/app/: APIStuff.java  ApiService.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  SignupActivity.java  SystemTest.java  UserData.java  UserRequest.java  UserResponse.java  WebSocketChatListener.java  WebSocketChessListener.java  WebSocketListener.java  WebSocketManager.java
Frontend/app/src/main/java/com/Chess2v2/chess/: BoardAnalyzer.java  ChessBoard.java  ChessBoardActivity.java  ChessBoardAdapter.java  ChessPiece.java  Clock.java  Coord.java  Marker.java  Move.java  MoveValidator.java  PlayerInfoView.java  Position.java
Frontend/app/src/main/java/com/Chess2v2/groups/: Group.java  GroupActivity.java  Group_finder.java  In_Group.java
Frontend/app/src/main/java/com/Chess2v2/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardEntry.java  LeaderboardItem.java
Frontend/app/src/main/java/com/example/chessapp/: APIStuff.java  ApiService.java  ChatActivity.java  ChessBoardActivity.java  ChessBoardAdapter.java  ChessPiece.java  Group.java  Group_finder.java  In_Group.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardEntry.java  LeaderboardItem.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  SignupActivity.java  UserData.java  UserRequest.java  UserResponse.java  WebSocketChatListener.java  WebSocketChessListener.java  WebSocketListener.java  WebSocketManager.java
Frontend/app/src/main/res/drawable/: activity_chat.xml  button_background.xml  clock_background_active.xml  clock_background_inactive.xml  dot_marker.xml  error_square_marker.xml  square_marker.xml
Frontend/app/src/main/res/layout/: activity_chat.xml  activity_chess_board.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activityleaderboard_item.xml  found_group.xml  group_finder.xml  group_item.xml  header.xml  item_chess_cell.xml  player_info.xml  profile_item.xml  settings.xml
Frontend/app/src/main/res/menu/: main_menu.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/Chess2v2/app/: ExampleUnitTest.java
(+176 files in other folders)
