<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/chessPieceImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />
    <View
        android:id="@+id/dotMarker"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/dot_marker"
        android:visibility="invisible" />

    <!-- Square Marker -->
    <View
        android:id="@+id/squareMarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_marker"
    android:visibility="invisible" />

    <!-- Error Square Marker -->
    <View
        android:id="@+id/errorSquareMarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/error_square_marker"
        android:visibility="invisible" />
</FrameLayout>
